<!DOCTYPE html>
<html lang="en-us">
 <head>
 <title>Cramer.WTF - The unfortunate chronicles of Jim Cramer</title>
 <meta charset="UTF-8" /> 
 <meta name="description" content="The unfortunate chronicles of Jim Cramer's passionately incorrect predictions and his flip-flops that blow with the wind, because someone has to do it." />
 <meta name="keywords" content="jim,cramer,wtf,stocks" />
 <meta name="url" content="https://cramer.wtf" />
 <style>
body {
	background-color: #000;
	background: url(bg.png) no-repeat center center fixed;
	background-size: cover;
}
div {
	margin: auto;
	text-align: center;
	white-space: nowrap;
	padding-top: 42vh;
}
input {
	display: block;
	background-color: #000;
	color: #fff;
	border: 1vh groove #aaa;
	font-variant: small-caps;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 3vh;
	width: 25vw;
	height: 5vh;
	min-width: 2vw;
	min-height: 2vw;
	margin: 3vh auto 0 auto;
	padding: 0 2vh 0 2vh;
	min-width: 35vh;
	outline: 0;
	box-shadow: 0px 0px 1vh 1vh #000;
	animation: glow 2s linear infinite;
}
body > img {
	position: fixed;
	bottom: -100vw;
	left: 10vw;
	width: 25vw;
	height: 25vw;
	min-width: 35vh;
	min-height: 35vh;
	animation: cramer 10s linear forwards;
}
div > img {
	cursor: pointer;
	display: inline-block;
	width: 7vw;
	height: 7vw;
	min-width: 10vh;
	min-height: 10vh;
	background-repeat: no-repeat;
	filter: saturate(60%);
	animation: pulsate 2s linear infinite;
	transition: 0.3s;
}
div > img:hover {
	margin: 0 1.2vh 1.2vh 1.2vh;
	filter: saturate(100%);
}
@keyframes glow { 
	0% { border-color: #aaa; color: #ccc; } 
	50% { border-color: #eee; color: #fff; } 
	100% { border-color: #aaa; color: #ccc; } 
}
@keyframes pulsate { 
	0% { transform: scale(1); } 
	50% { transform: scale(1.04); } 
	100% { transform: scale(1); } 
}
@keyframes cramer {
	0% { bottom: -100vw; }
	35% { bottom: -90vw; }
	43% { bottom: -75vw; }
	47% { bottom: -50vw; }
	50% { bottom: -25vw; }
	52% { bottom: -22vw; }
	54% { bottom: -15vw; }
	80% { bottom: -15vw; }
	82% { bottom: -18vw; }
	85% { bottom: 0vw; }
	87% { bottom: -1vw; }
	90% { bottom: 0vw; }
	95% { bottom: -25vw; }
	100% { bottom: -100vw; }
}
 </style>
 <script>if((code=new URLSearchParams(window.location.search))&&(code=code.get('code')))location.href='//code.cramer.wtf?'+encodeURIComponent(code);</script>
 </head>
 <body onload="document.getElementById('search').focus()">
  <input type="text" id="search" placeholder="[$SYM] Video search..." onclick="if(!navigator.userAgent.match(/android|iphone|ipad|ipod/i))return;window.open('https://www.youtube.com/@cramer_wtf');this.blur();" onkeyup="if((this.value=this.value.replace(/[^A-Z$]/gi,'').toUpperCase().trim())&&event.key==='Enter')window.open('https://www.youtube.com/@cramer_wtf/search?query='+encodeURIComponent(this.value.replace(/^\$/,'')));else if(this.value.length>0&&this.value[0]!='$')this.value='$'+this.value;" >
  <div>
   <img onclick="location.href='https://youtube.com/@cramer_wtf'" src="youtube.png" alt="Youtube" />
   <img onclick="location.href='https://twitter.com/cramer_wtf'" src="twitter.png" alt="Twitter" />
   <img onclick="location.href='https://reddit.com/r/cramer_wtf'" src="reddit.png" alt="Reddit" />
   <img onclick="location.href='https://instagram.com/cramer.wtf'" src="instagram.png" alt="Instagram" />
   <img onclick="location.href='https://tiktok.com/@cramer.wtf'" src="tiktok.png" alt="TikTok" />
  </div>
  <img src="cramer.png" alt="Peek-A-Boo Cramer!" />
 </body>
</html>
